<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/services.css">
    <title>services</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index">home</a></li>
                <li><a href="about">about</a></li>
                <li><a href="https://kofiscloud.wordpress.com/">blog</a></li>
                <li><a href="https://github.com/Kofi2g">github</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-container">
        <div class="main-section">
            <p>There is nothing here... yet!
            </p>
        </div>
    </div>
    <footer>
        SAMSMASTERPIECE &trade;2022
    </footer>

    <script src="../scripts/script.js"></script>

</body>

</html>